
.intro {
    overflow: hidden;
    display: table;
    width: 100%;
    height: 100%;
    // padding: 100px 0;
    text-align: center;
    color: white;
    background: @intro-background-image;
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .intro-body {
        display: table-cell;
        vertical-align: middle;
        .brand-heading {
            font-size: 40px;
        }
        .intro-text {
            font-size: 18px;
        }
    }
    @media(min-width:768px) {
        height: 100%;
        padding: 0;
        .intro-body {
            .brand-heading {
                font-size: 100px;
            }
            .intro-text {
                font-size: 26px;
            }
        }
    }
}


//Parallax Container
.parallax-container {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    padding-top: 15%;
    
    .btn {
        position: relative;
    }
    
        .scene {
        padding: 0;
        margin: 0;
        
            img {
            display: block;
            width: 100%;
            }
      
            .layer {
            display: block;
            position: absolute;
            top:0;
            left:0;
            }
            
            .layer:nth-child(1) {
            position: relative;
            top:-70px;
            left:-60px;
            }
            
            .layer:nth-child(2) {
            left:50%;
            width: 75%;
            margin:0 auto;
            padding-top:20px;
            }
            .layer:nth-child(2) img {
                position: relative; 
                left: -50%;
            }
            
            .layer:nth-child(3) {
            top:60px;
            left:30px;
            width:100%;
            }    
        }
    
}

@media(min-width:500px) {
    .parallax-container {
        padding:0px;       
    }
}